{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Configuration": {
    "ClientId": "d1f36c83-105c-49e9-bd1d-d8ccbe7828d9",
    "ClientSecret": "wofAFDT77^etsdQLL169_?;",
    "RedirectUrl": "https://c3dcab72.ngrok.io/Home/Auth"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:practicebot.database.windows.net,1433;Initial Catalog=PracticeBot;Persist Security Info=False;User ID=localadmin;Password=p8h!y7W!9ZSGeyD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
